{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mac Cleaner",
  "version": "0.1.0",
  "identifier": "tech.planvi.mac-cleaner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mac Cleaner",
        "width": 1120,
        "height": 780,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../scripts/mac_cleaner_v2.sh": "scripts/mac_cleaner_v2.sh"
    },
    "icon": []
  }
}
